# The top level domain to serve from
DOMAIN_NAME=https://06bc-177-5-247-196.ngrok-free.app
# The subdomain to serve from
SUBDOMAIN=

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=petiniprojetos96@gmail.com



N8N_HOST=${DOMAIN_NAME}
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=development
WEBHOOK_URL=https://06bc-177-5-247-196.ngrok-free.app
GENERIC_TIMEZONE=${GENERIC_TIMEZONE}