DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
NEXT_PUBLIC_VIEWER_URL=https://be9a-177-5-247-196.ngrok-free.app
NEXTAUTH_URL=https://465f-177-5-247-196.ngrok-free.app
ENCRYPTION_SECRET=9b6c625184177106275086ddbfa0f8b9

# Configurações de S3
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_ENDPOINT=docker.internal/s3