
upstream evolution_api {
    server evolution_api:8080;
}

upstream n8n {
    server n8n:5678;
}

upstream typebot_builder {
    server typebot_builder:3001;
}

upstream typebot_viewer {
    server typebot_viewer:3002;
}

server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /evolution/ {
        proxy_pass http://evolution_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /n8n/ {
        proxy_pass http://n8n;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /builder/ {
        proxy_pass http://typebot_builder;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /viewer/ {
        proxy_pass http://typebot_viewer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
